<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44476.7250320949"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{41945520-23FB-4B0F-8CC1-D93493A4788C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [test\TestSQL_ADO]"/>
				<Prp name="relpath" type="S" value="10_7_2021_5_24 PM_02_773\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44476.7254073958"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F9C0E6D0-1169-4FE3-95D7-5B7EFB6F7C54}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CallDB\printName]"/>
				<Prp name="relpath" type="S" value="10_7_2021_5_24 PM_35_199\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44476.7270297222"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{63B9A8BE-E6E0-45CB-AECA-7210AE1494D1}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [test\TestSQL_ADO]"/>
				<Prp name="relpath" type="S" value="10_7_2021_5_26 PM_55_368\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44476.7292822454"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DBE087F6-3714-4CA2-9194-75F2AF7371F3}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [test\SQLOptions]"/>
				<Prp name="relpath" type="S" value="10_7_2021_5_30 PM_09_986\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>